<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo deportivo</title>
    <link rel="stylesheet" href="/css/depotivo.css">

</head>
<body>
    <header>
        <h1>Estilo y Deporte</h1>
    </header>

    <div class="catalogo">
        <div class="item">
            <img src="/images/DEPORTIVO3/conjunto.jpg" alt="set deportivo">
            <h2>Set deportivo</h2>
            <h3>Precio: $75.900</h3>
        </div>
        <div class="item">
            <img src="/images/DEPORTIVO3/conjuntodeportivo.jpg" alt="conjunto deportivo">
            <h2>Conjunto deportivo</h2>
            <h3>Precio: $44.900</h3>
        </div>
        <div class="item">
            <img src="/images/DEPORTIVO3/camisilla.jpg" alt="camiseta deportiva">
            <h2>Tank Top</h2>
            <h3>Precio: $19.900</h3>
        </div>
        <div class="item">
            <img src="/images/DEPORTIVO3/setdeportivo.jpg" alt="set fitness">
            <h2>Set fitness</h2>
            <h3>Precio: $94.900</h3>
        </div>
    </div>
</body>
</html>